<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Journal</title>
  
 
  

    <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="style.css">
 
  <script src="js/uikit.min.js"></script>
  <script defer src="js/uikit-icons.js"></script>

</head>

<body>
  
  <div class="uk-container">
   
   <div class="top-bar">
    <div class="left-content-topBar">
     <span class="menu-icon" uk-icon="icon:menu;ratio:1.4" uk-toggle="target:#side-bar"></span>
     <span id="journal-name">Journal</span>
    </div>
    <div class="right-content-topBar uk-position-right">
     <span id="more" uk-icon="more-vertical" type="button"></span>
<div uk-dropdown>
    <ul class="uk-nav uk-dropdown-nav">
    <li class="uk-nav-header">options</li>
     <li id="edit">
      <a class="nav-edit" href="#edit" uk-toggle>
      <span uk-icon="file-edit"></span>
       edit
       </a>
   
       </li>
              <div id="edit" class="uk-flex-top" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">

        <button class="uk-modal-close-default" type="button" uk-close></button>
       <h6>edit </h6> 
   <form data-edit-entry>
<textarea id="edit-entry" type="text" class="uk-input" placeholder="" minlength="1"></textarea>
<button class="uk-button uk-button-primary">Save<span uk-icon="chevron-right"></span></button>
   </form>
</div>
</div>

        <li id="delete-selected">
   <a class="nav-delete-selected" href="#">
 <span uk-icon="move"></span>
       delete selected
       </a>
         </li>
        <li class="uk-nav-divider"></li>
        <li id="delete-all">
       <a class="nav-delete-all" href="#">
          <span uk-icon="trash"></span> delete all</a>
         </li>
  <li id="typing-affect" >
  <a class="nav-typing-affect" href="#">
 <span uk-icon="minus-circle"></span>
   deselect 
   </a>
   </li>
   
  <li id="type-affect">
  <a class="type-affect" style=" color:#0092FF;
" href="#">
 <span uk-icon="laptop"></span>
   typing effect
   </a>
   </li>

    </ul>
</div>
    </div>
   </div><!--where the top bar ends-->
   
   <!--where the side bar content goes-->
<div id="side-bar" uk-offcanvas>
    <div class="uk-offcanvas-bar" id="side-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>
   <br>
   <div class="side-bar-profile">
    <div class="img-area">
  <img class="profile-img" src="Images/876c494c7b52f480b8a6a7168aa6f9107b31f283.jpg">
  </div>
    <h3 class="username">
     <span id="username">
      <wbr>
  
     </wbr>
     </span>
<a href="#newUserName" id="pencil" uk-icon="pencil" uk-toggle></a>
<div id="newUserName" class="uk-flex-top" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">

        <button class="uk-modal-close-default" type="button" uk-close></button>
       <h6>enter new journal folder</h6> 
   <form data-new-UserName-form>
<input id="new-userName-input" type="text" class="uk-input" placeholder="user name..." minlength="1" maxlength="17" required>
<button  class="uk-button uk-button-primary">Done <span uk-icon="chevron-right"></span></button>
   </form>
</div>
</div>
    </h3>
   </div>
     <div class="journal-folders-div">
    
      <div class="journal-folder">
      <div class="folder">
<span class="folder-icon" uk-icon="chevron-right"></span>
<span class="folder-text">Example folder</span>
   <span id="count" class="folder-entry-count">1</span>
       </div>
      </div>
     </div><!--the journal folders div ends here-->
    <div class="delete-buttons">
     
     <button id="delete-all-btn" class="uk-button uk-button-primary">delete all</button>
    <button id="delete-selected-btn" class="uk-button uk-button-primary">delete selected</button>
    </div><!--delete buttons div end here-->
    
    </div><!--</side bar>-->
</div><!--where the side bar ends-->




  <ul id="nav" class="uk-subnav " uk-switcher>
 <li><a style="color:#00FFE7" uk-icon="icon:home;ratio:1.5" href="#"></a></li>
    <li><a style="color:#00FFE7" uk-icon="icon:pencil;ratio:1.5" href="#"></a></li>
</ul>
<ul class="uk-switcher uk-margin">
 
    <li class="first-content">
     <!--main content-->
     <h3 class="loc">Home</h3>
     
 <div class="entry-container">
<!--where the entries go-->

</div>

<div class="new-folder-btn uk-animation-toggle">
 <a class="uk-animation-scale-down" href="#modal-center" uk-icon="plus" uk-toggle>new folder</a>
 </div>


<div id="modal-center" class="uk-flex-top" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">

        <button class="uk-modal-close-default" type="button" uk-close></button>
       <h6>enter new journal folder</h6> 
   <form data-new-folder-form>
<input id="new-folder-input" type="text" class="uk-input" placeholder="folder name..." minlength="1" maxlength="19" required>
<button class="uk-button uk-button-primary">Done <span uk-icon="chevron-right"></span></button>
   </form>
</div>
</div>
    </li><!--/main-content ends here-->
    
    
    <li>
     <!--secondary content-->
          <h3 class="loc">New entry</h3>

     <div class="write-new">
  <span class="todays-date">21 December 2021</span>
   
   <div class="text-area">
    <form action="" data-entry-form>
       <textarea class="uk-textarea" name="text-area" id="text-area" rows="8" cols="40" placeholder="write anything on your mind...." required autofocus ></textarea>
    
    <div class="btn">
    <button id="done-btn" class="uk-button uk-button-primary">Done <span uk-icon="chevron-right"></span></button>
    </div>
    </form>
    
   </div> 
   
   
   

     </div>
    </li><!--where the secondary content-ends-->
    
 
    
</ul>
  </div>
  <template data-folder-template>
    <div class="folder">
     
<span class="folder-icon" uk-icon="chevron-right"></span>
<span class="folder-text"></span>
   <span id="count" class="folder-entry-count"></span>
   
       </div>

  </template>

<template id="entry-template">
     <article id="entry" class="uk-comment uk-comment-primary">
    <header class="uk-comment-header">
        <div class="uk-grid-medium uk-flex-middle" uk-grid>
            <div>
      
                <img id="entry-img" class="uk-comment-avatar" src="Images/876c494c7b52f480b8a6a7168aa6f9107b31f283.jpg" alt="">
            </div>
            <div class="uk-width-expand">
        <h4 class="uk-comment-title uk-margin-remove"><a id="author" class="uk-link-reset author" href="#">Lovejoy Jack</a></h4>
                <ul class="uk-comment-meta uk-subnav uk-subnav-divider uk-margin-remove-top">
       <li><a href="#" class="date">21 December 2021</a></li>
       
   <li>
  <span id="time-posted" href="#">21:24</span>
    </li>
                </ul>
            </div>
        </div>
    </header>
  <h3 id="entry-title" class="title">
   <wbr>
 title
   <wbr>
   </h3>
    <div id="entry-content" class="uk-comment-body">
        <p></p>
    </div>
</article>

</template>  
  


  <script defer src="main.js"></script>
  <script defer src="DateManagement.js"></script>

</body>
</html>
