*,*::before,*::after {
  /*  box-sizing:border-box;*/
   user-select: none;
}
html,
body{
 padding:0;
 margin:0;
  background: rgba(7, 9, 20, 1);

 min-width: 100%;
}
.top-bar{
 width:93vw;
 position:fixed;
 top:0;
 display:flex;
 margin-bottom:1rem;
 padding:.1rem;
 background:rgba(7, 9, 20, 1);

 z-index:100;
 padding:.2rem;
}
.menu-icon{
 color:#fff;
 padding:.4rem;
 background:#44444473;
 border-radius:13px;
}
#journal-name{
 color:white;
 font-weight: 1000;
 font-size:17pt;
}
/*#entry{
 margin-top:1rem;
 margin-bottom: 5rem;
}*/
#more{
 color:#fff;
}
#nav{
   box-shadow:0 0 10px black , 0 0 10px black;

 position:fixed;
left:15%;
 bottom:0;
 display:flex;
 width:70vw;
 justify-content:space-around;
 background: rgba(7, 9, 20, 1);
 padding:1rem;
 border-radius:4em;
 
}

#side-bar{
 width:77vw;
 background:#C2C2C200;
 backdrop-filter:blur(5px);
 
 overflow: auto;
}
.img-area{
width:18rem;
 height:18rem;
 border-radius:9rem;
 border:2px solid #00CEFF;
overflow: hidden;
 margin-top:.3rem;
}
.profile-img{
 width:100%;
 height:100%;
 border-radius:inherit;
 object-fit: cover;

 }
h3.username{
 color:#00C0FF;
 text-align:center;
 font-weight:1000;
}
.journal-folders-div{
 width:100%;
 height:50vh;
 overflow: scroll;
 margin-bottom:5pc;
}
.folder{
 display:flex;
 width:70%;
 justify-content: space-between;
 padding:1rem;
 border-radius:.4rem;
 background:rgba(255,255,255,.1);
}
.delete-buttons{
 display:flex;
justify-content: space-between;
 position:fixed;
 bottom:4px;
 background:#121212;
}
.delete-buttons button{
 padding:.3rem .6rem;
 margin:0 1rem;
 border-radius:.4rem;
 
}
#delete-all-btn{
 background:transparent;
 border:1px solid red;
 color:red;
}
#delete-selected-btn{
 background:transparent;
 border:1px solid #00F7FF;
 color:white;
}
.uk-dropdown{
 background:#121212;
 backdrop-filter: blur(5px);
 border-radius:1rem;
  z-index:100;

}
.uk-dropdown .nav-typing-affect{
 color:#fFF;
 font-weight:1000;
 font-size:11pt;
}
.uk-dropdown .nav-edit{
 color:lime;
 font-weight:1000;
  font-size:11pt;

}

.uk-dropdown .nav-delete-selected{
 color:#FFEA00;
  font-weight:1000;
 font-size:11pt;

}
.uk-dropdown .nav-delete-all{
 color:red;
   font-weight:1000;
 font-size:11pt;

}
#entry{
 background:#00466C52;
 border-radius:2.1rem;
 margin-top: 2rem;
 margin-bottom:2.6rem;
 box-shadow:1px 1px 10px black;
}
.uk-comment-title{
   font-weight: 1000;

 background:linear-gradient( to top right, #00FFF3 20%,#0041FF 90%);
 width:cover;
 background-clip: text;
 -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 
 

}
.entry-img-area{
width:4.8rem;
 height:4.8rem;
 border-radius:2rem;
 border:2px solid ;
overflow: hidden;
}
#entry-img{
 width:4.8rem;
 height:4.8rem;
 border-radius:50%;
 border:2px solid #008DFF;

}
.title{
 display:none;
 background:linear-gradient(to right,#FFDF00,#FFAB00,#FFFC00,#FF00E5);
 width:cover;
 background-clip: text;
 -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 font-size: 15pt;
 font-family: fantasy;
 font-weight: 700;
}
.date{
 font-weight: 300;
}
 #entry-content{
  font-style:italic;
 color:white;
 font-weight: 1000;
}

.write-new{
 margin-top:5rem;
}
.todays-date{
 color:white;
 font-weight:800;
 margin-bottom:2rem;
}
.text-area{
 margin-top:1rem;
}
.text-area #title-entry-input{
 background:black;
 margin-bottom:2rem;
 padding:1.4rem;
 border-radius:.1rem;
 border-top:none;
  border-left:none;
 border-right:none;
 border-bottom:1px solid grey;
 text-align:center;
 font-weight:1000;
 color:#fff;
}
.text-area #title-entry-input:hover{
 border-bottom:1px solid #007FFF;
}
#title-entry-input::placeholder{
 color:grey;
 font-weight: 400;
}
#text-area{
 background:transparent;
 border:none;
 color:#fff;
 font-size:15pt;
 font-weight: 1000;
 height:30vh;
 margin-top:5rem;
}
#text-area::placeholder{
 color:grey;
 font-weight:400;
}
.btn{
 display:flex;
 justify-content: center;
 align-items: center;
}
#done-btn{
 font-weight:1000;
 padding:.5rem 1rem;
 border-radius:4rem;
 text-align: center;
 background:linear-gradient(#009CFF,#002DFF);
}
#heart{
 color:grey;
 
}
.new-folder-btn{
 background:#0075FF;
 color:white;
 position: fixed;
 bottom:7rem;
 right:2rem;
 padding:1rem;
 border-radius:2rem;
 font-weight: 1000;
 z-index:100;
 font-style:oblique;
 box-shadow:0 0 10px black , 0 0 10px black;
}

.uk-modal-body{
 background:#121212;
 border-radius: 1rem;
}
.uk-modal-body h6{ /**/
 font-size: 15pt;
 color:#0085FF;
 font-weight: 100;
}
.uk-modal-body input{
 background:#121212;
text-align:center;
 border-radius:.5rem;
 margin-bottom:1.2rem ;
 border:1px solid steelblue;
 font-weight:700;
 color:#fff;
}
.uk-modal-body button{
 border-radius: 1rem;
 padding:.3rem .6rem;
 font-weight: 1000;
}
.uk-modal-body input:hover{
 background:#121212;
color:#fff;
}
.folder{
 margin-bottom:1rem;
}
.active{
 background:#0085FF;
 font-weight: 1000;
 color:#fff;
}
.hide{
 display:none;
}
.loc{
 font-weight:1000;
 margin-top:5rem;
 margin-bottom:0;
 color:#fff;
}
#count{
 display:none;
}
.active #count{
 font-weight:1000;
 font-size:10pt;
color:lime;
display:block;
}
.entry-container{
 margin-bottom:5rem;
}
#time-posted{
 font-weight: 1000;
 color:rgba(0, 225, 255, 1);
 
}
.active-entry{
  background:blue;
 box-shadow:0px 0px 2px 2px blue;
}

#edit{
 font-size:20pt;
}
#edit-entry{
 background:black;
 border-radius:1rem;
 height:15rem;
 margin-bottom:1rem;
 color:white;
 font-size:15pt;
 font-weight:1000;
 padding:.4rem;
}
.type-affect{
 font-weight: 1000;
 letter-spacing: 4px;

}

/*mission well done Lovejoy */
